<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="controllo numeri"/>
        <attribute name="authors" value="Niccol&#242; Dragoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 09:42:05 "/>
        <attribute name="created" value="TmljY29sw7IgRHJhZ29uaTtERVNLVE9QLVIwUTIyQ0E7MjAyNC0xMC0xNzsiMDk6MzM6NTMgIjszODAz"/>
        <attribute name="edited" value="TmljY29sw7IgRHJhZ29uaTtERVNLVE9QLVIwUTIyQ0E7MjAyNC0xMC0xNzsiMDk6NDI6MDUgIjsxOzM5MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Ciao, dammi un numero da controllare&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;0">
                <then>
                    <output expression="&quot;Il numero &#232; maggiore di zero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero==0">
                        <then>
                            <output expression="&quot;Il numero &#232; zero&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il numero &#232; minore di zero&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="numero%2=0">
                <then>
                    <output expression="&quot;il numero &#232; pari&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;il numero &#232; dispari&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
